1. CONSTANTE RAMOS 29 APTO 1003  
2. Rua Bento Lisboa 106 bloco 04 Apto 901  
3. BARÃO DO FLAMENGO 50 APARTAMENTO 401  
4. AV OSWALDO CRUZ 149 APTO 906  
5. AV OSWALDO CRUZ 149 APTO 1206  
6. VISCONDE DE CARAVELAS 98 APTO 1004  
7. AV OSWALDO CRUZ 149 APTO 2306  
8. AV EPITACIO PESSOA 2030 APTO 202  
9.   
10. AV OSWALDO CRUZ 149 APTO 105  
11. AV DULCIDIO CARDOSO 1200 APTO 305  
12. AV OSWALDO CRUZ 149 APTO 2006  
13. AV OSWALDO CRUZ 149 APTO 305  
14. AV OSWALDO CRUZ 149 APTO 2206  
15.   
16. AV OSWALDO CRUZ 99 APTO 305  
17. RUA DJALMA ULRICH 229 APTO 813  
18. RUA RODOLFO DANTAS 40 APTO 302  
19. RUA PAISSANDU 25 APTO 702  
20. AV RAINHA ELIZABETH 376 APTO 202  
21. RUA DEPUTADO SOARES FILHO 310 APTO 402  
22. RUA RIBEIRO DE ALMEIDA 21 APTO 402  
23. RUA SÁ FERREIRA 23 APTO 402  
24. AV OSWALDO CRUZ 149 APTO 1403  
25. RUA MARQUES DE ABRANTES 127 APTO 904  
26. RUA MARQUES DE ABRANTES 127 APTO 204  
27. AV CLAUDIO BESSERMAN VIANNA 3 BL1 APTO 205  
28. AV OSWALDOCRUZ 149 APTO 106  
29. RUA GETULIO DAS NEVES 31 APTO 103  
30. PRAIA DE BOTAFOGO 48 APTO 30  
31. AV OSWALDO CRUZ 67 APTO 1006  
32. RUA SENADOR VERGUEIRO 192 APTO 802  
33. RUA DAS LARANJEIRAS 29 APTO 1306  
34. RUA MARQUES DE ABRANRES 142 APTO 701  
35. AV OSWALDOCRUZ 149 APTO 1601  
36. RUA ARISTIDES ESPINOLA 20 APTO 404  
37. RUA HERMENEGILDO DE BARROS 9 APTO 1007  
38. RUA SENADOR VERGUEIRO 93 COBERTURA  
39. RUA ALMTE PEREIRA GUIMARÃES 79 APTO 301  
40. RUA REALGRANDEZA 38 APTO 302  
41. RUA MAESTRO FRANCISCO BRAGA 235 APTO 203  
42. RUA JORNALISTA ORLANDO DANTAS 12 COB 02  
43. RUA CRUZ LIMA 33 APTO 101  
44. PRAIA DO FLAMENGO 364 APTO 901  
45. RUA MARQUES DE ABRANYES 192 BL01 APTO 803  
46. RUA BELIZARIO TAVORA 77 APTO 405  
47. RUA TIMOTEO DA COSTA 1100 APTO 303  
48. RUA HUMAITA 234 BL2 APTO 704  
49. RUA VISCONDE DE PIRAJÁ 444 APTO 801  
50. RUA GUSTAVO SAMPAIO 244 BL1 APTO 1001  
51. RUA RAIMUNDO CORREA 68 LJ C  
52. RUA PRES. CARLOS DE CAMPOS 115 BL1 APTO 302  
53. RUA SENADOR VERGUEIRO 114 APTO 1102  
54. AVENIDA TIM MAIA 7585 BL3 APTO 207  
55. RUA FONTE DA SAUDADE 129 APTO 801  
56. RUA SENADOR VERGUEIRO 107 APTO 303  
57. RUA DONA MARIANA 182 APTO 103  